MONGO_URL=mongodb+srv://HungNguyen:<password>@cluster0.nhccl.mongodb.net/<travel>?retryWrites=true&w=majority
MONGO_PASSWORD=A84xtpUKnvBTS6kh
JWT_KEY=JHDFJ
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES_IN=1

GMAIL_USERNAME=TMDTBanking@gmail.com
GMAIL_PASSWORD=banking123

EMAIL_FROM=TMDTBanking@gmail.com

STRIPE_SECRET_KEY=sk_test_51GYOVxL6ceTfSxmOpk1c4BmF5tqjGUpDjWHBvMDwn7uQeEhccbBzlkbEsh6cBQKlgAQm3tWvOqByj7oHkhGzsjWe00lL3Wy6T5
STRIPE_PUBLISH_KEY=pk_test_51GYOVxL6ceTfSxmONsG00SRGhgEy12v0le3Yu0MOOvsG1wFSerJMvZRlqZ8YSRWDwjPBTa9iToEmG260hVgjOzln00CVJ5foFx

PUSHER_APP_ID=YOUR_APP_ID
PUSHER_APP_KEY=YOUR_APP_KEY
PUSHER_APP_SECRET=YOUR_APP_SECRET
PUSHER_APP_CLUSTER=YOUR_APP_CLUSTER