MONGO_URL=mongodb+srv://HungNguyen:<password>@cluster0.nhccl.mongodb.net/<travel>?retryWrites=true&w=majority
MONGO_PASSWORD=A84xtpUKnvBTS6kh
JWT_KEY=JHDFJ
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES_IN=1

GMAIL_USERNAME=TMDTBanking@gmail.com
GMAIL_PASSWORD=banking123

EMAIL_FROM=TMDTBanking@gmail.com

STRIPE_SECRET_KEY=sk_test_51H2eRZEjaFo3TPmWF0N5pnuXO6TI0QT4Rzfgn4O5pr3n0ElFyo0BjZmvy4ymFuPEB8xIXQkC0WkP9NsGVuivaird00qEMl3H5F
STRIPE_PUBLISH_KEY=pk_test_51H2eRZEjaFo3TPmWWNxAmQzGbLA5bXPpq6OpDYIkhjF5VMQCAamv3LdwLq51GQQEo4k7FYIakZaUnyTJbJvxMNfe003fyUvjw1